<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:padding="20dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/fab_margin"
        app:maxImageSize="30dp"
        android:src="@drawable/ic_forward_black_24dp" />

    <TextView
        android:text="Personal information"
        android:textStyle="italic"
        android:textColor="@color/red"
        android:textFontWeight="900"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#ffffff"
        android:background="@color/red"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/fragment_overview_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#ffffff"
        android:background="@color/red"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/fragment_overview_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="fragment_overview_age"
        android:textColor="#ffffff"
        android:background="@color/red"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/fragment_overview_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="fragment_overview_days"
        android:textColor="#ffffff"
        android:background="@color/red"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/fragment_overview_registration_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30dp"
        android:text="User information"
        android:textStyle="italic"
        android:textColor="@color/red"
        android:textFontWeight="900"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="fragment_overview_days"
        android:textColor="#ffffff"
        android:background="@color/red"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/fragment_overview_clan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="fragment_overview_days"
        android:textColor="#ffffff"
        android:background="@color/red"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/fragment_overview_heroes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="fragment_overview_days"
        android:textColor="#ffffff"
        android:background="@color/red"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/fragment_overview_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="fragment_overview_days"
        android:textColor="#ffffff"
        android:background="@color/red"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/fragment_overview_gold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30dp"
        android:text="User statistics"
        android:textStyle="italic"
        android:textColor="@color/red"
        android:textFontWeight="900"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="fragment_overview_days"
        android:textColor="#ffffff"
        android:background="@color/red"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/fragment_overview_battles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="fragment_overview_days"
        android:textColor="#ffffff"
        android:background="@color/red"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/fragment_overview_goldWon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="fragment_overview_days"
        android:textColor="#ffffff"
        android:background="@color/red"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/fragment_overview_damageDealt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>